#The four columns are:
# library, storage group, reqeuested tapes, authorized tapes.

9940       D0             1000              250
9940       E815           10                10
9940       btev           35                35
9940       cdf            35                35
9940       cms            500               449
9940       e740           50                50
9940       ktev           114               114
9940       miniboone      15                15
9940       theory         50                50
eagle      E872           4                 4
eagle      auger          30                30
eagle      btev           10                10
eagle      ckm            10                10
eagle      cms            653               653
eagle      d0lib-archive  10                10
eagle      e791           20                20
eagle      e831           230               230
eagle      minos          50                50
eagle      sdss           257               257
eagle      selex          210               210
eagle      theory         200               200

9940       backups        0                 0
9940       none           0                 0
9940       test           0                 0
amlj-dlt   AMS_TEST       0                 0
amlj-dlt   null           0                 0
blank-9840 none           0                 0
blank-9940 none           0                 0
eagle      EnsV1          0                 0
eagle      backups        0                 0
eagle      eagle          0                 0
eagle      none           0                 0
eagle      null           0                 0
eagle      test           0                 0
test       test           0                 0

null1      EnsV1          0                 0
null1      null           0                 0 
