#The four columns are:
# library, storage group, reqeuested tapes, authorized tapes.

9940       D0             0                 0
9940       E815           0                 0
9940       btev           0                 0
9940       cms            0                 0
9940       e740           0                 0
9940       ktev           0                 0
9940       miniboone      0                 0
9940       theory         0                 0
eagle      E872           0                 0
eagle      auger          0                 0
eagle      btev           0                 0
eagle      ckm            0                 0
eagle      cms            0                 0
eagle      d0lib-archive  0                 0
eagle      e791           0                 0
eagle      e831           0                 0
eagle      minos          0                 0
eagle      sdss           0                 0
eagle      selex          0                 0
eagle      theory         0                 0

9940       cdf            0                 0
9940       none           0                 0
9940       test           0                 0
amlj-dlt   AMS_TEST       0                 0
amlj-dlt   null           0                 0
eagle      EnsV1          0                 0
eagle      backups        0                 0
eagle      eagle          0                 0
eagle      none           0                 0
eagle      null           0                 0
eagle      test           0                 0
test       test           0                 0

null1      EnsV1          0                 0
null1      null           0                 0 

blanks=0
