configdict = {}

configdict['file_clerk']  = { 'host'   : 'hppc.fnal.gov', \
                              'port'   : 7511, \
                              'status' : ('ok', None)}

configdict['volume_clerk'] = { 'host'   : 'hppc.fnal.gov', \
                               'port'   : 7512, \
                               'status' : ('ok', None)}

configdict['activelibrary.library_manager'] = { 'host'   : 'hppc.fnal.gov', \
                                                'port'   : 7513, \
                                                'status' : ('ok', None)}

configdict['shelf.library_manager'] = { 'host'   : 'hppc.fnal.gov', \
                                        'port'   : 7514, \
                                        'status' : ('ok', None)}

configdict['fd0.mover'] = { 'status'   : ('ok', None), \
                            'device'   : '/usr/hppc_home/bakken/file.fake', \
                            'library'  : 'activelibrary', \
                            'driver'   : 'RawDiskDriver', \
                            'mc_device': '1'}
