# krb5conf v1_7 (without afs)

[libdefaults]
	ticket_lifetime = 1560
	default_realm = FNAL.GOV
	checksum_type = 1
	ccache_type = 2
	default_tgs_enctypes = des-cbc-crc
	default_tkt_enctypes = des-cbc-crc

[realms]
	FNAL.GOV = {
		kdc = krb-fnal-1.fnal.gov:88
		kdc = krb-fnal-2.fnal.gov:88
		kdc = krb-fnal-3.fnal.gov:88
		kdc = krb-fnal-4.fnal.gov:88
		kdc = krb-fnal-5.fnal.gov:88
		kdc = krb-fnal-6.fnal.gov:88
		admin_server = krb-fnal-admin.fnal.gov
		default_domain = fnal.gov
	}
	UCHICAGO.EDU = {
		kdc = kerberos-0.uchicago.edu
		kdc = kerberos-1.uchicago.edu
		kdc = kerberos-2.uchicago.edu
		admin_server = kerberos.uchicago.edu
		default_domain = uchicago.edu
	}

[instancemapping]
	afs = {
		cron/* = ""
		cms/* = ""
		afs/* = ""
	}

[domain_realm]
	.fnal.gov = FNAL.GOV
	.dhcp.fnal.gov = FNAL.GOV
	.minos-soudan.org = FNAL.GOV

[pam]
	debug = false
	ticket_lifetime = 36000
	renew_lifetime = 36000
	forwardable = true
	krb4_convert = false	# True gets AFS tokens
	afs_cells = fnal.gov	# AFS token for right cell

# The whole "top half" is replaced during "ups installAsRoot krb5conf", so:
# It would probably be a bad idea to change anything on or above this line

[logging]
	default = SYSLOG:ERR:AUTH

[appdefaults]
	default_lifetime = 7d
	retain_ccache = false
	autologin = true
	renewable = true
	forward = false
	encrypt = true
	krb5_aklog_path = /usr/krb5/bin/aklog

	telnet = {
	}

	rcp = {
		forward = false
		encrypt = false
		allow_fallback = true
	}

	rsh = {
		allow_fallback = true
	}

	rlogin = {
		allow_fallback = false
	}

	login = {
		forwardable = true
		krb5_run_aklog = false
		krb5_get_tickets = true
		krb4_convert = false
		krb4_get_tickets = false
	}

	kinit = {
		forwardable = true
		krb5_run_aklog = false
	}

	pam = {
		forwardable = true
	}

	rshd = {
		krb5_run_aklog = false
	}

	ftpd = {
		krb5_run_aklog = false
		default_lifetime = 1h
	}
