configdict = {}

configdict['file_clerk']  = { 'host'    : 'hppc', \
                              'port'    : 7501, \
                              'logname' : 'FILC', \
                              'status'  : 'ok'}

configdict['volume_clerk'] = { 'host'    : 'hppc', \
                               'port'    : 7502, \
                               'logname' : 'VOLC', \
                               'status'  : 'ok'}

configdict['hppcdisk.library_manager'] = { 'host'    : 'hppc', \
                                           'port'    : 7503, \
                                           'logname' : 'HLIBM', \
                                           'status'  : 'ok'}

configdict['hppcdisk.media_changer'] = { 'host'    : 'hppc', \
                                         'port'    : 7504,  \
                                         'logname' : 'HMC', \
                                         'status'  : 'ok' }

configdict['logserver'] = { 'status'        : 'ok', \
                            'host'          : 'hppc', \
                            'port'          : 7505, \
                            'log_file_path' : '/export/hppc_home/moibenko/enstore_logs/' }

configdict['hppcdisk.mover'] = { 'device'         : './hppcdisk.fake', \
                                 'library'        : 'hppcdisk.library_manager', \
                                 'driver'         : 'RawDiskDriver', \
                                 'library_device' : '1', \
                                 'media_changer'  : 'hppcdisk.media_changer', \
                                 'logname'        : 'HMOV', \
                                 'status'         : 'ok' }

configdict['blocksizes'] = { 'diskfile'  : 512, \
                             'redwood'   : 262144, \
                             'floppy'    : 512, \
                             'cassette'  : 512, \
                             'cartridge' : 512, \
                             'exabyte'   : 65536,\
                             'status'    : 'ok' }






