# Prohibit general access to this service.
restrict	default ignore

# Permit all access over the loopback interface.  This could
# be tightened as well, but to do so would effect some of the
# administrative functions.
restrict	127.0.0.1 

# Drift file.  Put this in a directory which the daemon can write to.
# No symbolic links allowed, either, since the daemon updates the file
# by creating a temporary in the same directory and then rename()'ing
# it to the file.
#
driftfile	/var/lib/ntp/drift

enable		bclient
broadcastdelay	0.008

authenticate	no
restrict	131.225.0.0 mask 255.255.0.0 nomodify
