# etc/$RCSfile$  $Revision$

configdict = {}

configdict['blocksizes'] = { 'diskfile'  : 512, \
                             'redwood'   : 102400, \
                             'floppy'    : 512, \
                             'cassette'  : 512, \
                             'cartridge' : 512, \
                             'exabyte'   : 102400, \
                             '8MM'       : 102400, \
                             'DECDLT'    : 102400 }

configdict['file_clerk']   = { 'host':'pcfarm9', 'port':7501, 'logname':'FILSRV' }
configdict['volume_clerk'] = { 'host':'pcfarm9', 'port':7502, 'logname':'VOLSRV' }
configdict['admin_clerk']  = { 'host':'pcfarm9', 'port':7503, 'logname':'ADMSRV' }
configdict['logserver']    = { 'host':'pcfarm9', 'port':7504, 'log_file_path':'/bakken/bakken/enstore_db' }
configdict['database']     = { 'db_dir':'/bakken/bakken/enstore_db' }
configdict['backup']       = { 'host':'pcfarm9', 'dir':'/scratch/enstore/db_backup'}

configdict['alarm_server'] = { 'status'        : (e_errors.OK, None), \
                               'host'          : 'pcfarm9', \
                               'port'          : 7516 , \
                               'logname'       : 'ALRMS' }

configdict['inquisitor']   = { 'host':'pcfarm9', 'port':7505, 'logname':'INQSRV', \
                               'timeout':10, 'alive_rcv_timeout': 5, 'alive_retries':1, \
                               'ascii_file':'/bakken/bakken/enstore_db/', \
                               'html_file':'/products/www_pages/enstore/', \
                               'default_server_timeout': 600, \
                               'max_ascii_size': 100000000, \
                               'timeouts' : { 'airedaledisk.library_manager': 600} }

configdict['hppcdisk.library_manager']     = { 'host':'hppc',     'port':7506, 'logname':'HPLIBM' }
configdict['airedaledisk.library_manager'] = { 'host':'airedale', 'port':7507, 'logname':'ADLIBM' }
configdict['pcfarm2disk.library_manager']  = { 'host':'pcfarm2',  'port':7508, 'logname':'P2LIBM' }


configdict['hppcdisk.media_changer']     = { 'host':'hppc',     'port':7509, 'type'    : 'RDD_MediaLoader', 'logname':'HPMC  ' }
configdict['airedaledisk.media_changer'] = { 'host':'airedale', 'port':7510, 'type'    : 'RDD_MediaLoader', 'logname':'ADMC  ' }
configdict['pcfarm2disk.media_changer']  = { 'host':'pcfarm2',  'port':7511, 'type'    : 'RDD_MediaLoader', 'logname':'P2MC  ' }


configdict['hppcdisk.mover']     = { 'host':'hppc', 'port':7513, 'logname':'HPMOV ',\
                                     'library':'hppcdisk.library_manager', 'device':'./hppcdisk.fake', 'driver':'RawDiskDriver', \
                                     'mc_device':'-1', 'media_changer':'hppcdisk.media_changer' }

configdict['airedaledisk.mover'] = { 'host':'airedale', 'port':7514, 'logname':'ADMOV ', \
                                     'library':'airedaledisk.library_manager', 'device':'/jon/enstore/airedaledisk.fake', 'driver':'RawDiskDriver', \
                                     'mc_device':'-1', 'media_changer':'airedaledisk.media_changer' }

configdict['pcfarm2disk.mover']  = { 'host':'pcfarm2', 'port':7515, 'logname':'P2MOV ', \
                                     'library':'pcfarm2disk.library_manager', 'device':'/enstore/pcfarm2disk.fake', 'driver':'RawDiskDriver', \
                                     'mc_device':'-1', 'media_changer':'pcfarm2disk.media_changer' }

