configdict = {}

configdict['blocksizes'] = { 'diskfile'  : 512, \
                             'redwood'   : 65536, \
                             'floppy'    : 512, \
                             'cassette'  : 512, \
                             'cartridge' : 512, \
                             'exabyte'   : 65536, \
                             '8MM'       : 65536, \
                             'DECDLT'    : 65536 }

configdict['file_clerk']   = { 'host':'samson', 'port':7501, 'logname':'FILSRV'}
configdict['volume_clerk'] = { 'host':'samson', 'port':7502, 'logname':'VOLSRV'}
configdict['admin_clerk']  = { 'host':'samson', 'port':7503, 'logname':'ADMSRV'}
configdict['logserver']    = { 'host':'samson', 'port':7504, 'log_file_path':'/local/enstore/log'}
configdict['backup']       = { 'host':'samson', 'dir':'/local/enstore/db_backup'}

#configdict['alarm_server'] = { 'status'        : (e_errors.OK, None), \
#                               'host'          : 'pcfarm9', \
#                               'port'          : 7509 , \
#                               'logname'       : 'ALRMS' }

configdict['inquisitor']   = { 'host':'samson', 'port':7505, 'logname':'INQSRV', \
                               'timeout':10, 'alive_rcv_timeout': 5, 'alive_retries':1, \
                               'ascii_file':'/local/enstore/inquisitor/', \
                               'html_file':'/fnal/ups/prd/www_pages/enstore/', \
                               'default_server_timeout': 15, \
                               'timeouts' : { 'samdisk.library_manager' : 15} }

configdict['samdisk.library_manager'] = { 'host':'samson', 'port':7506, 'logname':'SDLIBM' }
configdict['samdisk.media_changer']   = { 'host':'samson', 'port':7507, 'type'    : 'RDD_MediaLoader', 'logname':'SDMEDC' }


configdict['samdisk.mover'] = { 'host':'samson', 'port':7508, 'logname':'SDMOVER', \
                                'library':'samdisk.library_manager', 'device':'/raid/enstore/samdisk.fake', 'driver':'RawDiskDriver', \
                                'mc_device':'1', 'media_changer':'samdisk.media_changer' }
