configdict = {}

configdict['file_clerk']  = { 'host'    : 'sphinx', \
                              'port'    : 7501, \
                              'logname' : 'FILC', \
                              'status'  : ('ok', None)}

configdict['volume_clerk'] = { 'host'    : 'sphinx', \
                               'port'    : 7502, \
                               'logname' : 'VOLC', \
                               'status'  : ('ok', None)}

configdict['hppcdisk.library_manager'] = { 'host'    : 'sphinx', \
                                           'port'    : 7503, \
                                           'logname' : 'HLIBM', \
                                           'status'  : ('ok', None)}

configdict['hppcdisk.media_changer'] = { 'host'    : 'sphinx', \
                                         'port'    : 7504,  \
                                         'logname' : 'HMC', \
                                         'status'  : ('ok', None) }

configdict['logserver'] = { 'status'        : ('ok', None), \
                            'host'          : 'sphinx', \
                            'port'          : 7505, \
                            'log_file_path' : '/usr/hppc_home/moibenko/enstore_logs/' }

configdict['hppcdisk.mover'] = { 'device'         : './hppcdisk.fake', \
				 'host'	: 'sphinx', \
				 'port'		: 7506, \
                                 'library'      : 'hppcdisk.library_manager', \
                                 'driver'         : 'RawDiskDriver', \
                                 'mc_device' : '1', \
                                 'media_changer'  : 'hppcdisk.media_changer', \
                                 'logname'        : 'HMOV', \
                                 'status'         : ('ok', None) }

configdict['admin_clerk'] = { 'host'   : 'sphinx', \
                               'port'   : 7507, \
                               'logname' : 'ADMC', \
                               'status' : ('ok', None)}


configdict['blocksizes'] = { 'diskfile'  : 512, \
                             'redwood'   : 262144, \
                             'floppy'    : 512, \
                             'cassette'  : 512, \
                             'cartridge' : 512, \
                             'exabyte'   : 65536,\
                             'status'    : ('ok', None) }






