configdict = {}

configdict['file_clerk']  = { 'host'   : 'hppc', \
                              'port'   : 7531, \
	                      'logname' : 'FILC', \
                              'status' : ('ok', None)}

configdict['volume_clerk'] = { 'host'   : 'hppc', \
                               'port'   : 7532, \
                               'logname' : 'VOLC', \
                               'status' : ('ok', None)}
configdict['admin_clerk'] = { 'host'   : 'hppc', \
                               'port'   : 7540, \
                               'logname' : 'ADMC', \
                               'status' : ('ok', None)}


configdict['hppcdisk.library_manager'] = { 'host'   : 'hppc', \
                                                'port'   : 7533, \
                                           'logname' : 'HLIBM', \
                                                'status' : ('ok', None)}


configdict['hppcdisk.media_changer'] = { 'status'     : ('ok', None), \
                                    'host'       : 'hppc', \
                                    'port'       : 7537, \
                                         'logname' : 'HMC', \
                                    'acls_host'  : 'fntt', \
                                    'acls_uname' : 'acsss' }

configdict['hppcdisk.mover'] = { 'status'         : ('ok', None), \
                            'device'         : './file0.fake', \
                            'library'        : 'hppcdisk.library_manager', \
                            'driver'         : 'RawDiskDriver', \
                            'mc_device'      : '1', \
		            'logname'        : 'HMOV', \
                            'media_changer'  : 'hppcdisk.media_changer' }

configdict['logserver'] = { 'status'        : ('ok', None), \
                            'host'          : 'hppc', \
                            'port'          : 7538, \
                            'log_file_path' : '/export/hppc_home/tlevshin/enstore_update/enstore/db' }



configdict['blocksizes'] = { 'diskfile'    : 512, \
                            'redwood' : 262144, \
                            'floppy'  : 1024, \
                            'media1'  : 512, \
                            'media2'  : 512, \
                            'media3'  : 512, \
                            'media4'  : 512, \
                            'media5'  : 512, \
                            'media6'  : 512, \
                            'media7'  : 512, \
                            'media8'  : 512, \
                            'media9'  : 512, \
                            'media10'  : 512, \
                            'status'  : ('ok', None) }












