configdict = {}

configdict['file_clerk']  = { 'host'   : 'localhost', \
                              'port'   : 7521, \
                              'status' : 'ok'}

configdict['volume_clerk'] = { 'host'   : 'localhost', \
                               'port'   : 7522, \
                               'status' : 'ok'}

configdict['activelibrary.library_manager'] = { 'host'   : 'localhost', \
                                                'port'   : 7523, \
                                                'status' : 'ok'}

configdict['red50library.library_manager'] = { 'host'   : 'localhost', \
                                                'port'   : 7524, \
                                                'status' : 'ok'}

configdict['shelf.library_manager'] = { 'host'   : 'localhost', \
                                        'port'   : 7525, \
                                        'status' : 'ok'}

configdict['STK.media_changer'] = { 'status'     : 'ok', \
                                    'host'       : 'localhost', \
                                    'port'       : 7526, \
                                    'acls_host'  : 'fntt', \
                                    'acls_uname' : 'acsss' }

configdict['RDD.media_changer'] = { 'status'     : 'ok', \
                                    'host'       : 'localhost', \
                                    'port'       : 7527, \
                                    'acls_host'  : 'fntt', \
                                    'acls_uname' : 'acsss' }

configdict['fd0.mover'] = { 'status'         : 'ok', \
                            'device'         : './file0.fake', \
                            'library'        : 'activelibrary.library_manager', \
                            'driver'         : 'RawDiskDriver', \
                            'library_device' : '1', \
                            'media_changer'  : 'RDD.media_changer' }

configdict['fd1.mover'] = { 'status'         : 'ok', \
                            'device'         : './file1.fake', \
                            'library'        : 'activelibrary.library_manager', \
                            'driver'         : 'RawDiskDriver', \
                            'library_device' : '1', \
                            'media_changer'  : 'RDD.media_changer' }

configdict['stk0.mover'] = { 'status'        : 'ok', \
                            'device'         : './redwood0.fake', \
                            'library'        : 'red50library.library_manager', \
                            'driver'         : 'RawDiskDriver', \
                            'library_device' : '0,0,9,1', \
                            'media_changer'  : 'STK.media_changer' }

configdict['stk1.mover'] = { 'status'        : 'ok', \
                            'device'         : './redwood1.fake', \
                            'library'        : 'red50library.library_manager', \
                            'driver'         : 'RawDiskDriver', \
                            'library_device' : '0,0,9,1', \
                            'media_changer'  : 'STK.media_changer' }

configdict['blocksizes'] = { 'RDD'    : 1024, \
                            'redwood' : 262144, \
                            'floppy'  : 1024, \
                            'status'  : 'ok' }
