configdict = {}

configdict['file_clerk']  = { 'host'   : 'localhost', \
                              'port'   : 7511, \
                              'status' : 'ok'}

configdict['volume_clerk'] = { 'host'   : 'localhost', \
                               'port'   : 7512, \
                               'status' : 'ok'}

configdict['activelibrary.library_manager'] = { 'host'   : 'localhost', \
                                                'port'   : 7513, \
                                                'status' : 'ok'}

configdict['red50library.library_manager'] = { 'host'   : 'localhost', \
                                                'port'   : 7514, \
                                                'status' : 'ok'}

configdict['shelf.library_manager'] = { 'host'   : 'localhost', \
                                        'port'   : 7515, \
                                        'status' : 'ok'}

configdict['STK.media_changer'] = { 'status'     : 'ok', \
                                    'host'       : 'localhost', \
                                    'port'       : 7516, \
                                    'acls_host'  : 'fntt', \
                                    'acls_uname' : 'acsss' }

configdict['RDD.media_changer'] = { 'status'     : 'ok', \
                                    'host'       : 'localhost', \
                                    'port'       : 7517, \
                                    'acls_host'  : 'fntt', \
                                    'acls_uname' : 'acsss' }

configdict['fd0.mover'] = { 'status'         : 'ok', \
                            'device'         : './file.fake', \
                            'library'        : 'activelibrary', \
                            'driver'         : 'RawDiskDriver', \
                            'library_device' : '1', \
                            'media_changer'  : 'RDD.media_changer' }

configdict['fd1.mover'] = { 'status'         : 'ok', \
                            'device'         : './file.fake', \
                            'library'        : 'activelibrary', \
                            'driver'         : 'RawDiskDriver', \
                            'library_device' : '1', \
                            'media_changer'  : 'RDD.media_changer' }

configdict['stk0.mover'] = { 'status'        : 'ok', \
                            'device'         : './redwood.fake', \
                            'library'        : 'red50library', \
                            'driver'         : 'RawDiskDriver', \
                            'library_device' : '0,0,9,1', \
                            'media_changer'  : 'STK.media_changer' }

configdict['stk1.mover'] = { 'status'        : 'ok', \
                            'device'         : './redwood.fake', \
                            'library'        : 'red50library', \
                            'driver'         : 'RawDiskDriver', \
                            'library_device' : '0,0,9,1', \
                            'media_changer'  : 'STK.media_changer' }

configdict['blocksizes'] = { 'RDD'    : 4000, \
                            'redwood' : 1048576, \
                            'floppy'  : 4000, \
                            'status'  : 'ok' }
