configdict = {}

configdict['file_clerk']  = { 'host'   : 'localhost', \
                              'port'   : 7511, \
                              'status' : 'ok'}

configdict['volume_clerk'] = { 'host'   : 'localhost', \
                               'port'   : 7512, \
                               'status' : 'ok'}

configdict['activelibrary.library_manager'] = { 'host'   : 'localhost', \
                                                'port'   : 7513, \
                                                'status' : 'ok'}

configdict['shelf.library_manager'] = { 'host'   : 'localhost', \
                                        'port'   : 7514, \
                                        'status' : 'ok'}

configdict['fd0.mover'] = { 'status'  : 'ok', \
                            'device'  : './file.fake', \
                            'library' : 'activelibrary', \
                            'driver'  : 'RawDiskDriver', \
                            'library_device' : '1'}

configdict['stk0.mover'] = { 'status'  : 'ok', \
                            'device'  : 'specifyme', \
                            'library' : 'red50library', \
                            'driver'  : 'speciftyme', \
                            'library_device' : '1', \
                            'media_changer' : 'STK.media_changer' }

configdict['STK.media_changer'] = { 'status'  : 'ok', \
                                    'host' : 'localhost', \
                                    'port' : 7515, \
                                    'acls_host' : 'fntt', \
                                    'acls_uname' : 'acsss' }
