configdict = {}

configdict['file_clerk']  = { 'host'   : 'localhost', \
                              'port'   : 7511, \
                              'status' : 'ok'}

configdict['volume_clerk'] = { 'host'   : 'localhost', \
                               'port'   : 7512, \
                               'status' : 'ok'}

configdict['activelibrary.library_manager'] = { 'host'   : 'localhost', \
                                                'port'   : 7513, \
                                                'status' : 'ok'}

configdict['shelf.library_manager'] = { 'host'   : 'localhost', \
                                        'port'   : 7514, \
                                        'status' : 'ok'}

configdict['fd0.mover'] = { 'status'  : 'ok', \
                            'device'  : '/home/bakken/file.fake', \
                            'library' : 'activelibrary', \
                            'driver'  : 'RawDiskDriver', \
                            'library_device' : '1'}
