configdict = {}

configdict['file_clerk']  = { 'host'   : 'pcfarm4.fnal.gov', \
                              'port'   : 7511, \
                              'status' : 'ok'}

configdict['volume_clerk'] = { 'host'   : 'pcfarm4.fnal.gov', \
                               'port'   : 7512, \
                               'status' : 'ok'}

configdict['activelibrary.library_manager'] = { 'host'   : 'pcfarm4.fnal.gov', \
                                                'port'   : 7513, \
                                                'status' : 'ok'}

configdict['red50library.library_manager'] = { 'host'   : 'pcfarm4.fnal.gov', \
                                                'port'   : 7514, \
                                                'status' : 'ok'}

configdict['8500library.library_manager'] = { 'host'   : 'pcfarm4.fnal.gov', \
                                              'port'   : 7515, \
                                              'status' : 'ok'}

configdict['shelf.library_manager'] = { 'host'   : 'pcfarm4.fnal.gov', \
                                        'port'   : 7516, \
                                        'status' : 'ok'}

configdict['STK.media_changer'] = { 'status'     : 'ok', \
                                    'host'       : 'pcfarm4.fnal.gov', \
                                    'port'       : 7517, \
                                    'acls_host'  : 'fntt', \
                                    'acls_uname' : 'acsss' }

configdict['RDD.media_changer'] = { 'status'     : 'ok', \
                                    'host'       : 'pcfarm4.fnal.gov', \
                                    'port'       : 7518, \
                                    'acls_host'  : 'fntt', \
                                    'acls_uname' : 'acsss' }

configdict['fd0.mover'] = { 'status'         : 'ok', \
                            'device'         : './file0.fake', \
                            'library'        : 'activelibrary.library_manager', \
                            'driver'         : 'RawDiskDriver', \
                            'library_device' : '1', \
                            'media_changer'  : 'RDD.media_changer' }

configdict['fd1.mover'] = { 'status'         : 'ok', \
                            'device'         : './file1.fake', \
                            'library'        : 'activelibrary.library_manager', \
                            'driver'         : 'RawDiskDriver', \
                            'library_device' : '1', \
                            'media_changer'  : 'RDD.media_changer' }

configdict['stk0.mover'] = { 'status'        : 'ok', \
                            'device'         : '/dev/rmt0', \
                            'library'        : 'red50library.library_manager', \
                            'driver'         : 'RawDiskDriver', \
                            'library_device' : '0,0,9,1', \
                            'media_changer'  : 'STK.media_changer' }

configdict['stk1.mover'] = { 'status'        : 'ok', \
                            'device'         : '/dev/rmt1', \
                            'library'        : 'red50library.library_manager', \
                            'driver'         : 'RawDiskDriver', \
                            'library_device' : '0,0,9,3', \
                            'media_changer'  : 'STK.media_changer' }

configdict['exa0.mover'] = { 'status'        : 'ok', \
                            'device'         : '/dev/rmt0', \
                            'library'        : '8500library.library_manager', \
                            'driver'         : 'FTTDriver', \
                            'library_device' : '1', \
                            'media_changer'  : 'RDD.media_changer' }

configdict['blocksizes'] = { 'RDD'    : 512, \
                            'redwood' : 262144, \
                            'floppy'  : 512, \
			    'exabyte' : 65536,\
                            'status'  : 'ok' }
